@import "variables.scss";

.about {
  margin: 0;
  padding: 0;
  padding-bottom: 48px;
}

.about__wrapper {
  width: $mobile-wrapper;
  margin: 0 auto;
  padding: 0;
}

.about__title {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  font-family: $Oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
}

.about__list {
  display: grid;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 14px;
  line-height: 18px;
  color: $dark-grey;
}

.about__item {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

.about__item-picture {
  display: flex;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  background-color: $base-green;
  flex-shrink: 0;
}

.about__item-icon {
  align-self: center;
  display: block;
  margin: 0 auto;
}

@media (min-width: $tablet-width) {
  .about__wrapper {
    width: $tablet-wrapper;
  }

  .about__title {
    font-size: 60px;
    line-height: 60px;
  }

  .about__list {
    grid-template-columns: 250px 250px;
    column-gap: 134px;
    row-gap: 46px;
    counter-reset: about-item;
  }

  .about__item {
    flex-direction: column;
    align-items: flex-start;
    justify-content: baseline;
    margin: 0;
    padding: 31px 0 57px 0;
    font-size: 16px;
    line-height: 24px;

    &::after {
      counter-increment: about-item;
      content: counter(about-item);
      position: absolute;
      z-index: -1;
      top: -7px;
      left: 115px;
      font-family: $Oswald;
      text-align: center;
      font-size: 280px;
      line-height: 280px;
      color: $base-grey;
    }
  }

  .about__item-picture {
    width: 80px;
    height: 80px;
    margin-bottom: 31px;
  }
}

@media (min-width: $desktop-width) {
  .about__wrapper {
    width: $desktop-wrapper;
  }

  .about__list {
    grid-template-columns: 250px 250px 250px 250px;
    column-gap: 75px;
  }
}
