@import "variables.scss";

.catalog-card {
  display: grid;
  grid-template-columns: 127px auto;
  gap: 12px;
  align-items: center;
  height: 100%;
}

.catalog-card__link {
  display: block;
  text-decoration: none;
  color: $very-dark-grey;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline: 2px solid $dark-grey;
  }
}

.catalog-card__features {
  margin: 0;
  margin-bottom: 9px;
  padding: 0;
}

.catalog-card__image {
  display: block;
  margin: 0 auto;
  padding: 0;


  &--small {
    width: 68px;
    height: 78px;
    transform: translateY(17px) translateX(5px);
  }

  // это жуткий костыль из-за того, что первая картинка отличается по размеру от остальных

  &--first {
    width: 68px;
    height: 86px;
    transform: translateY(10px) translateX(5px);
  }

  &--big {
    width: 84px;
    height: 101px;
    transform: translateY(15px) translateX(5px);
  }
}

.catalog-card__title {
  display: block;
  margin: 0;
  margin-top: 17px;
  margin-bottom: 15px;
  width: 80px;
  font-family: $Oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.catalog-card__button {
  grid-area: 2 / 1 / 3 / 3;
  margin-bottom: 27px;
  padding: 10px;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: $tablet-width) {
  .catalog-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto auto;
    gap: 33px;
    margin: 0;
    padding: 5px 38px 39px 38px;
    box-sizing: border-box;
    background: linear-gradient(rgba(0, 0, 0, 0) 91px, 91px, #f2f2f2);
  }

  .catalog-card__button {
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: 16px;
    line-height: 20px;
    align-self: end;
  }

  .catalog-card__description {
    align-self: start;
  }

  .catalog-card__title {
    width: 170px;
    margin: 0 auto 14px auto;
    padding-top: 13px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  .catalog-card__features {
    margin-bottom: 0;
  }

  .catalog-card__features-item {
    border-bottom: 1px solid $medium-grey;
  }

  .catalog-card__image {
    &--small {
      width: 161px;
      height: 172px;
      transform: translateX(0) translateY(25px);
    }

    &--big {
      width: 168px;
      height: 200px;
      transform: translateX(0) translateY(12px);
    }
  }
}

@media (min-width: $desktop-width) {
  .catalog-card__title {
    padding-top: 14px;
    line-height: 22px;
    margin-bottom: 16px;
  }

  .catalog-card__image {
    &--small {
      width: 161px;
      height: 172px;
      transform: translateX(0) translateY(20px);
    }

    &--big {
      width: 168px;
      height: 200px;
      transform: translateX(0) translateY(7px);
    }
  }
}
