@import "variables.scss";

.index-header {
  margin: 0;
  padding: 0;
  width: 100%;
  background-image:
    linear-gradient(rgba(104, 183, 56, 0.85) 302px, 302px, #ffffff),
    url("../img/index-background/index-background-mobile.jpg"),
    linear-gradient(#444444 302px, 302px, #ffffff);
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto, 320px 302px, auto;

  font-family: $Oswald;
  color: #ffffff;

  @media (min-resolution: 2dppx) {
    background-image:
      linear-gradient(rgba(104, 183, 56, 0.85) 302px, 302px, #ffffff),
      url("../img/index-background/index-background-mobile@2x.jpg"),
      linear-gradient(#444444 302px, 302px, #ffffff);
  }
}

.index-header__wrapper {
  display: grid;
  width: $mobile-wrapper;
  margin: 0 auto;
  margin-bottom: 0;
  padding-top: 27px;
}

.index-header__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
}

.index-header__slogan {
  margin: 0;
  margin-bottom: 29px;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
}

.index-header__image {
  margin: 0;
  margin-bottom: 3px;
  padding: 0;
  display: block;
}

.index-header__button {
  width: $mobile-wrapper;
}

@media (min-width: $tablet-width) {
  .index-header {
    background: none;
    color: #000000;
  }

  .index-header__wrapper {
    // margin-bottom: 32px;
    width: $tablet-wrapper;
    grid-template-columns: 87px 420px auto;
    row-gap: 40px;
    padding-top: 47px;
  }

  .index-header__title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 0;
  }

  .index-header__slogan {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin-bottom: 10px;
    padding-top: 2px;
    padding-left: 2px;
  }

  .index-header__image-wrapper {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    transform: translateY(-29px);
  }

  .index-header__image {
    width: 709px;
    height: 609px;
  }

  .index-header__button {
    position: relative;
    z-index: 2;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 245px;
    height: 54px;
    transform: translateX(3px);
  }
}

@media (min-width: $desktop-width) {
  .index-header {
    position: relative;
    z-index: 0;
    padding-top: 151px;
    padding-bottom: 49px;
    background-image: linear-gradient(to right, #ffffff 50%, 50%, rgba(104, 183, 56, 0.85)),
      url("../img/index-background/index-background-desktop.jpg"),
      linear-gradient(to right, rgba(0, 0, 0, 0) 50%, 50%, #444444);
    background-size: auto, contain, auto;
    background-repeat: no-repeat;
    background-position: 100%;
    transform: translateY(-131px);

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(to right, #ffffff 50%, 50%, rgba(104, 183, 56, 0.85)),
        url("../img/index-background/index-background-desktop@2x.jpg"),
        linear-gradient(to right, rgba(0, 0, 0, 0) 50%, 50%, #444444);
    }
  }

  .index-header__wrapper {
    box-sizing: border-box;
    width: $desktop-wrapper;
    padding: 0 80px;
    grid-template-columns: 420px auto;
    row-gap: 40px;
  }

  .index-header__title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-top: 81px;
    padding-bottom: 0;
    margin: 0;
  }

  .index-header__slogan {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin-bottom: 11px;
    padding: 0;
  }

  .index-header__image-wrapper {
    grid-column: 2 / 3;
    grid-row: 1 / 5;
    transform: translateY(0) translateX(-50px);
  }

  .index-header__image {
    width: 552px;
    height: 499px;
  }

  .index-header__button {
    position: relative;
    z-index: 2;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 244px;
    height: 54px;
    transform: translate(0);
  }
}
